{
  "type": "excalidraw",
  "version": 2,
  "source": "https://replit.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 1429485534,
      "isDeleted": false,
      "id": "TM2Pvo0O7LftIQVxj_vcw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.47824680513381,
      "y": -1410.5806774073626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.9999287923177,
      "height": 247.9999987284343,
      "seed": 119472532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Br_iyCQa-Chwu0Byz4QhR"
      ]
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1899117826,
      "isDeleted": false,
      "id": "ZtlMDlmdyAus0HmaFMCc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.87832716808981,
      "y": -1395.1806313766822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.33336893717455,
      "height": 39.000015258789105,
      "seed": 1298248852,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 534613022,
      "isDeleted": false,
      "id": "CQFWe6iNLJ_uot6lMW0rK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.54486159191788,
      "y": -1329.8473794235572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.00001525878906,
      "height": 47.00002034505204,
      "seed": 149711916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1100,
      "versionNonce": 1915139550,
      "isDeleted": false,
      "id": "lltn5OkSatxRRsqga8HAs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.2117088209217,
      "y": -1407.380719877659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.0667190551759,
      "height": 220.79999542236348,
      "seed": 1177809068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4WpPZ0hDN_5crWR3Rtf04",
        "as5GfwrDhOVVTP15iWWgW"
      ]
    },
    {
      "id": "IR7n_WcbtF28rbU0XwGPX",
      "type": "text",
      "x": 99.46613674739083,
      "y": -1386.18064854282,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 278485378,
      "version": 86,
      "versionNonce": 643947458,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Sınıflıklar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mxZyAZZ_MYzMZoQoS3jK8",
      "type": "rectangle",
      "x": 451.7786443767854,
      "y": -1393.1807858719217,
      "width": 281.3333638509115,
      "height": 38.66661071777344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 369489474,
      "version": 188,
      "versionNonce": 288972190,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "i94Bbgb7HRqFcT64jEFnN",
      "type": "rectangle",
      "x": 462.44530087092596,
      "y": -1331.8474728836406,
      "width": 265.3333536783854,
      "height": 71.99999491373705,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 460385758,
      "version": 200,
      "versionNonce": 35360990,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "EqqDo20oNENYcoueZUYmj",
      "type": "ellipse",
      "x": 1006.4452906984,
      "y": -1666.5139666173643,
      "width": 2.6666259765625,
      "height": 1.33333841959643,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1189013058,
      "version": 105,
      "versionNonce": 1941436894,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rBAOrxYS8ZlxSu3_V9NVP",
      "type": "text",
      "x": 471.77859351415515,
      "y": -1390.180714664239,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1128380382,
      "version": 92,
      "versionNonce": 2090405406,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Departmanlık",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0mVuueTApBnIAP09-otwl",
      "type": "rectangle",
      "x": 275.77871049820476,
      "y": -1828.5140632563616,
      "width": 493.33333333333326,
      "height": 278.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1268214466,
      "version": 182,
      "versionNonce": 96956098,
      "isDeleted": false,
      "boundElementIds": [
        "Br_iyCQa-Chwu0Byz4QhR",
        "4WpPZ0hDN_5crWR3Rtf04",
        "E5NtTDSsFVSKSP3VF_jl3",
        "msfPcBmP09rh8aET02co3"
      ]
    },
    {
      "id": "uTbNJuKIeXAWVaPD2C5_B",
      "type": "rectangle",
      "x": 338.4453110434521,
      "y": -1807.180673974135,
      "width": 414.66669718424475,
      "height": 100.00005086263036,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 648157214,
      "version": 48,
      "versionNonce": 684563038,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nAhpmEAhCV7s5zkPJUin8",
      "type": "text",
      "x": 417.11199805517083,
      "y": -1790.8473457270647,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1900998046,
      "version": 16,
      "versionNonce": 1211515522,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Üniversite",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "weRvoFOBzM8MJl4Mw15YV",
      "type": "rectangle",
      "x": 859.7787257569938,
      "y": -1411.1805366450335,
      "width": 307.9999796549481,
      "height": 202.666727701823,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1403608350,
      "version": 253,
      "versionNonce": 461711106,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "wb96PPui4EobcouFO1VCF",
      "type": "rectangle",
      "x": 873.1119573650667,
      "y": -1396.5139411860491,
      "width": 222.6666259765624,
      "height": 46.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 278984194,
      "version": 141,
      "versionNonce": 2040470302,
      "isDeleted": false,
      "boundElementIds": [
        "z_PTNS76Bo-tGOQFMKAvg",
        "E5NtTDSsFVSKSP3VF_jl3"
      ]
    },
    {
      "id": "QOXlyeohbXSfn62zct1mM",
      "type": "rectangle",
      "x": 901.1120387452751,
      "y": -1321.8473965896947,
      "width": 136.00006103515602,
      "height": 84.00004069010423,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1761745218,
      "version": 203,
      "versionNonce": 1146428126,
      "isDeleted": false,
      "boundElementIds": [
        "2Ehm118BWLqbThWJGBUSC"
      ]
    },
    {
      "id": "Qtl5m2rrwGlVKRuxOzPl8",
      "type": "text",
      "x": 898.4454127687126,
      "y": -1389.513880150893,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 799112350,
      "version": 107,
      "versionNonce": 725944834,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Çalışma ofisleri",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-pxXrfP607VzB4kSiK5ak",
      "type": "rectangle",
      "x": 870.4453313885041,
      "y": -1695.1807299230281,
      "width": 374.6666463216146,
      "height": 165.33345540364598,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 718970142,
      "version": 75,
      "versionNonce": 1857188162,
      "isDeleted": false,
      "boundElementIds": [
        "z_PTNS76Bo-tGOQFMKAvg"
      ]
    },
    {
      "id": "bMRAzUbW-4J3CEPP5Wwqv",
      "type": "rectangle",
      "x": 901.1121404705356,
      "y": -1657.8472541743306,
      "width": 202.6666259765624,
      "height": 35.99995930989575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 326012382,
      "version": 149,
      "versionNonce": 1624882142,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nQ33hzxbqdGKxDt4kvoDs",
      "type": "rectangle",
      "x": 913.1119573650667,
      "y": -1601.8472948644346,
      "width": 166.66666666666663,
      "height": 66.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 487963458,
      "version": 104,
      "versionNonce": 2140600578,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TeSPJINFr2O89ouGMDlpM",
      "type": "text",
      "x": 926.4453924236603,
      "y": -1654.8473355545384,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2126589726,
      "version": 55,
      "versionNonce": 607293470,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Çalısanlar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "z_PTNS76Bo-tGOQFMKAvg",
      "type": "arrow",
      "x": 997.6328247994736,
      "y": -1519.1807197505022,
      "width": 9.845198129282949,
      "height": 108.00013224283884,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1676297822,
      "version": 178,
      "versionNonce": 2121711682,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.845198129282949,
          108.00013224283884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-pxXrfP607VzB4kSiK5ak",
        "focus": 0.35231324069274883,
        "gap": 10.666554768879905
      },
      "endBinding": {
        "elementId": "wb96PPui4EobcouFO1VCF",
        "focus": 0.23353352502761773,
        "gap": 14.666646321614394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Br_iyCQa-Chwu0Byz4QhR",
      "type": "arrow",
      "x": 391.96033907431456,
      "y": -1533.8473152094869,
      "width": 151.9699653062795,
      "height": 122.26663780212448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1473849822,
      "version": 239,
      "versionNonce": 909133442,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -151.9699653062795,
          122.26663780212448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0mVuueTApBnIAP09-otwl",
        "focus": -0.14786350905608683,
        "gap": 16.000061035156023
      },
      "endBinding": {
        "elementId": "TM2Pvo0O7LftIQVxj_vcw",
        "focus": -0.3552689582824228,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4WpPZ0hDN_5crWR3Rtf04",
      "type": "arrow",
      "x": 520.8911074794551,
      "y": -1535.1806790603982,
      "width": 12.603199349939587,
      "height": 121.33336385091161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1358571970,
      "version": 84,
      "versionNonce": 1529357890,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.603199349939587,
          121.33336385091161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0mVuueTApBnIAP09-otwl",
        "focus": 0.06839123063209848,
        "gap": 14.66669718424464
      },
      "endBinding": {
        "elementId": "lltn5OkSatxRRsqga8HAs",
        "focus": -0.2690932108192373,
        "gap": 6.466595331827534
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E5NtTDSsFVSKSP3VF_jl3",
      "type": "arrow",
      "x": 657.9379168141365,
      "y": -1539.1806688878721,
      "width": 209.71090590022072,
      "height": 133.50524279907904,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1942417858,
      "version": 74,
      "versionNonce": 495848962,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.71090590022072,
          133.50524279907904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0mVuueTApBnIAP09-otwl",
        "focus": 0.21465188621326964,
        "gap": 10.666707356770758
      },
      "endBinding": {
        "elementId": "wb96PPui4EobcouFO1VCF",
        "focus": -0.4443231990055986,
        "gap": 10.666707356770871
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "msfPcBmP09rh8aET02co3",
      "type": "arrow",
      "x": 774.4453212159781,
      "y": -1630.1422142403458,
      "width": 96.000010172526,
      "height": 2.9615656975258844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 187511618,
      "version": 35,
      "versionNonce": 1419987742,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.000010172526,
          2.9615656975258844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0mVuueTApBnIAP09-otwl",
        "focus": 0.34887286625006275,
        "gap": 5.333277384440066
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "as5GfwrDhOVVTP15iWWgW",
      "type": "arrow",
      "x": 751.7786443767853,
      "y": -1301.8473457270647,
      "width": 113.33333333333337,
      "height": 2.666778564453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1808331778,
      "version": 39,
      "versionNonce": 868669250,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.33333333333337,
          2.666778564453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lltn5OkSatxRRsqga8HAs",
        "focus": -0.07574614264414839,
        "gap": 2.5002165006877135
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}