{
  "type": "excalidraw",
  "version": 2,
  "source": "https://replit.com",
  "elements": [
    {
      "id": "kxtCgfWURzBpQM7Y0mdui",
      "type": "rectangle",
      "x": 465.2249450683594,
      "y": 2.6000137329101562,
      "width": 295.2000122070313,
      "height": 329.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 665635866,
      "version": 287,
      "versionNonce": 842202714,
      "isDeleted": false,
      "boundElementIds": [
        "3AbTcNZnA6o_6sH5L77hl"
      ]
    },
    {
      "id": "4Af36H5sk3WEiOLWvdBYb",
      "type": "rectangle",
      "x": 474.8250427246094,
      "y": 10.600013732910156,
      "width": 251.99993896484375,
      "height": 28.800003051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1165642758,
      "version": 101,
      "versionNonce": 296825114,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wmhY281XJ1G9SnVreirMf",
      "type": "rectangle",
      "x": 487.6249084472656,
      "y": 50.60002136230469,
      "width": 244.79998779296875,
      "height": 141.60000610351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2048335642,
      "version": 231,
      "versionNonce": 728034586,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QPjlMYtarVSBMKGCCvA8Z",
      "type": "text",
      "x": 562.800048828125,
      "y": 9.400009155273438,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1644430086,
      "version": 97,
      "versionNonce": 2139350874,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Animals",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "RbBe9Q1L1CBpWEPnDn6Pu",
      "type": "text",
      "x": 490.00006103515625,
      "y": 48.59999084472656,
      "width": 98,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1376347718,
      "version": 157,
      "versionNonce": 1453070234,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-typeName\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "-AHYLJVLkpZRIYo-UmKzh",
      "type": "text",
      "x": 498.79998779296875,
      "y": 74.20002746582031,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1727085318,
      "version": 110,
      "versionNonce": 1122880282,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-weight\n-age",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "A0u7RyQwSyXAqc61vrCfy",
      "type": "rectangle",
      "x": 494,
      "y": 200.80001831054688,
      "width": 236.79998779296875,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1526733318,
      "version": 81,
      "versionNonce": 1454946010,
      "isDeleted": false,
      "boundElementIds": [
        "ALOqJM2PaAn-XdRNcHs9B",
        "mNtNUZZF3DxPF-EEJuvPT"
      ]
    },
    {
      "id": "8oCQHWITXV8bqz0Jo_GA_",
      "type": "text",
      "x": 502.20001220703125,
      "y": 204,
      "width": 184,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1386322950,
      "version": 53,
      "versionNonce": 702352026,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+getDosage()\n+getFeedSchedule()\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "ZZw2It5ynQqBDOcuyQ2BY",
      "type": "rectangle",
      "x": 57.19999694824219,
      "y": 388.8000793457031,
      "width": 271.19996643066406,
      "height": 306.39999389648443,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 910296070,
      "version": 215,
      "versionNonce": 153370502,
      "isDeleted": false,
      "boundElementIds": [
        "ALOqJM2PaAn-XdRNcHs9B"
      ]
    },
    {
      "id": "Xt0hN98vtFzAkYp1Tg1xE",
      "type": "rectangle",
      "x": 487.6000061035156,
      "y": 388.2001037597656,
      "width": 279.20004272460943,
      "height": 318.3999633789063,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 207017606,
      "version": 281,
      "versionNonce": 610971014,
      "isDeleted": false,
      "boundElementIds": [
        "IsVtkt-Gl-fkSGN7St40g"
      ]
    },
    {
      "id": "wrCnA17uuzpt_XIemxFCT",
      "type": "rectangle",
      "x": 983.5999145507812,
      "y": 380.20001220703125,
      "width": 255.2001953124999,
      "height": 312.79995727539057,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2141493402,
      "version": 282,
      "versionNonce": 1224126426,
      "isDeleted": false,
      "boundElementIds": [
        "3AbTcNZnA6o_6sH5L77hl"
      ]
    },
    {
      "id": "cEoEhsjFv-URLRwhxbw14",
      "type": "rectangle",
      "x": 74,
      "y": 402.6000061035156,
      "width": 202.39999389648438,
      "height": 42.399993896484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 262970118,
      "version": 70,
      "versionNonce": 1455311322,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DjhB1doXNCEw8Fuoz5jJF",
      "type": "rectangle",
      "x": 501.20001220703125,
      "y": 388.20001220703125,
      "width": 248.79998779296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 88824794,
      "version": 48,
      "versionNonce": 513283462,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IXc7yILEcQFszPp7GVWZQ",
      "type": "rectangle",
      "x": 998,
      "y": 396.3999938964844,
      "width": 223.2000732421875,
      "height": 35.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1187147226,
      "version": 46,
      "versionNonce": 2119851078,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0u3Vf9QCpSawkVYuvi-YN",
      "type": "text",
      "x": 90.80000305175781,
      "y": 416.8000183105469,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2099478490,
      "version": 24,
      "versionNonce": 217877126,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HORSES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "i9RViauihnB4QJpD8lzZi",
      "type": "text",
      "x": 514.7999877929688,
      "y": 399.20001220703125,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2062946374,
      "version": 27,
      "versionNonce": 415778906,
      "isDeleted": false,
      "boundElementIds": [
        "mNtNUZZF3DxPF-EEJuvPT"
      ],
      "text": "FELİNES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yfQdL5qc9VHNwvO458eW9",
      "type": "text",
      "x": 1014,
      "y": 404.20001220703125,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1513220122,
      "version": 16,
      "versionNonce": 1408921926,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RODENS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SND7aPhBWkEiwS97GNkoN",
      "type": "rectangle",
      "x": 88.39997863769531,
      "y": 465.80010986328125,
      "width": 232.80000305175784,
      "height": 190.39990234375006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1410641434,
      "version": 83,
      "versionNonce": 73433818,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sUgIx2NZFjbTWx6wmt1nR",
      "type": "rectangle",
      "x": 495.5999755859375,
      "y": 451.4000244140625,
      "width": 260.7999877929688,
      "height": 229.60000610351568,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1950263770,
      "version": 164,
      "versionNonce": 1503644038,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_cgJQGCmJry3ivXEofrU2",
      "type": "text",
      "x": 110,
      "y": 479.3999938964844,
      "width": 77,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 872115782,
      "version": 52,
      "versionNonce": 1497620442,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-horse\n-zebras\n-donkey",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "EH9E_2JB0tYyg9p7GclbV",
      "type": "rectangle",
      "x": 93.99998474121094,
      "y": 555.3999633789062,
      "width": 228.8000335693359,
      "height": 88.00006103515626,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 894313158,
      "version": 166,
      "versionNonce": 97493914,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FPLpLDEVSQm32Ea1ofh-D",
      "type": "text",
      "x": 104.40000915527344,
      "y": 568,
      "width": 184,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1913720346,
      "version": 22,
      "versionNonce": 292613510,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+getFeedSchedule()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7go-yeJIQ7RypYqcmVEFF",
      "type": "text",
      "x": 104.39999389648438,
      "y": 602.4000244140625,
      "width": 205,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 447634118,
      "version": 59,
      "versionNonce": 1834461530,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+getDosage(int age)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HNSKKjhbYhSUXla7Xp8Tu",
      "type": "text",
      "x": 517.2000122070312,
      "y": 465.5999450683594,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1951772998,
      "version": 44,
      "versionNonce": 1661451718,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-tats\n-beavens",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "Aj2qdyiubhz12s_jOgHq-",
      "type": "rectangle",
      "x": 510.00006103515625,
      "y": 518.6000061035156,
      "width": 242.4000244140625,
      "height": 128.79995727539065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 821936006,
      "version": 157,
      "versionNonce": 1152587206,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0HPD6Ujb_7rZa3wacWxyW",
      "type": "text",
      "x": 522,
      "y": 520,
      "width": 229,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1374080262,
      "version": 135,
      "versionNonce": 1459892934,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+getDosage(int weight)\n+getFeedSchedule()\n+getSpeed()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "X4Ge8paD-lTzZKk__V2kn",
      "type": "rectangle",
      "x": 987.4000549316406,
      "y": 458.7999725341797,
      "width": 260.7999877929688,
      "height": 229.60000610351568,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1330621510,
      "version": 226,
      "versionNonce": 1646714906,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sNyl0WelbIKAEF4wld9hn",
      "type": "text",
      "x": 1009.8000793457031,
      "y": 474.59996032714844,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1342481178,
      "version": 86,
      "versionNonce": 1615480454,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "-lions\n-tigers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "1-3krh0ELR2H3iUTmaGOA",
      "type": "rectangle",
      "x": 1001.8001403808594,
      "y": 525.9999542236328,
      "width": 242.4000244140625,
      "height": 128.79995727539065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 442381190,
      "version": 219,
      "versionNonce": 1430768858,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eEre5_c1EzWJE3DjvuJ7u",
      "type": "text",
      "x": 1013.8000793457031,
      "y": 527.3999481201172,
      "width": 229,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1752510426,
      "version": 197,
      "versionNonce": 1569424838,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+getDosage(int weight)\n+getFeedSchedule()\n+getSpeed()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "ALOqJM2PaAn-XdRNcHs9B",
      "type": "arrow",
      "x": 466,
      "y": 304.3999938964844,
      "width": 196.79998779296875,
      "height": 75.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2004735962,
      "version": 30,
      "versionNonce": 242997018,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -196.79998779296875,
          75.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A0u7RyQwSyXAqc61vrCfy",
        "focus": 0.14958949422170098,
        "gap": 28
      },
      "endBinding": {
        "elementId": "ZZw2It5ynQqBDOcuyQ2BY",
        "focus": -0.6497416860658264,
        "gap": 9.2000732421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mNtNUZZF3DxPF-EEJuvPT",
      "type": "arrow",
      "x": 599.6000366210938,
      "y": 334,
      "width": 0.79998779296875,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 356887130,
      "version": 78,
      "versionNonce": 1309070086,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A0u7RyQwSyXAqc61vrCfy",
        "focus": 0.11613354486689094,
        "gap": 5.199981689453125
      },
      "endBinding": {
        "elementId": "i9RViauihnB4QJpD8lzZi",
        "focus": 1.0188116017116942,
        "gap": 13.20001220703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3AbTcNZnA6o_6sH5L77hl",
      "type": "arrow",
      "x": 765.2000122070312,
      "y": 255.60000610351562,
      "width": 216.00006103515625,
      "height": 126.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1828880966,
      "version": 145,
      "versionNonce": 1166324614,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          216.00006103515625,
          126.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kxtCgfWURzBpQM7Y0mdui",
        "focus": -0.003852297377950446,
        "gap": 4.775054931640625
      },
      "endBinding": {
        "elementId": "wrCnA17uuzpt_XIemxFCT",
        "focus": 0.33983684492749905,
        "gap": 2.39984130859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}